In [1]:
import pandas as pd

In [2]:
data= pd.read_csv("newfb.csv")

In [3]:
data.head(20)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,136013,Status,2,10,5,3,0,8896,17202,1480,1426,1932,13838,7020,1292,0,129,25.0,154
1,136013,Photo,1,10,4,10,1,4018,8617,428,374,616,6677,2992,351,4,77,19.0,100
2,136013,Link,1,10,4,3,0,68992,229733,1032,975,1345,17842,8032,635,15,143,44.0,202
3,136013,Status,3,10,3,10,0,13152,25666,2543,2438,3179,20547,10280,2278,2,227,36.0,265
4,136013,Status,2,10,3,2,1,31136,59964,6164,5934,9237,35977,18048,4376,60,859,90.0,1009
5,136013,Photo,3,10,2,10,1,16776,39549,714,440,720,11860,6200,590,10,377,60.0,447
6,136013,Photo,1,10,2,3,1,50736,140432,1462,1450,8308,46252,15552,1275,3,41,9.0,53
7,136013,Photo,1,10,1,10,1,5324,11040,528,483,861,8627,4054,448,6,76,14.0,96
8,136013,Photo,3,10,1,3,0,18120,44940,421,282,463,4401,2616,327,0,189,15.0,204
9,135713,Photo,3,10,7,10,0,2291,3960,303,243,325,3020,1723,253,0,80,14.0,94
10,135713,Status,2,10,7,4,0,10744,20691,1967,1877,2201,17502,8964,1834,3,148,28.0,179
11,135713,Link,1,10,6,11,1,3616,6887,111,90,118,4263,2138,93,0,24,11.0,35
12,135713,Photo,1,10,6,4,0,39984,112830,2105,1921,3932,70249,21328,1609,24,302,41.0,367
13,135713,Photo,2,10,5,11,0,4010,7444,477,370,534,4406,2362,354,2,166,32.0,200
14,135713,Photo,2,10,5,4,1,6564,12097,806,602,957,7682,4024,563,47,358,49.0,454
15,135713,Photo,1,10,4,10,0,8612,20151,813,727,1390,16890,7208,630,7,161,25.0,193
16,135713,Photo,2,10,4,1,0,5568,10282,746,545,867,5696,3162,537,13,319,55.0,387
17,135700,Photo,2,9,3,7,0,1685,2999,322,295,424,1794,953,237,0,54,16.0,70
18,135700,Photo,2,9,2,11,0,3756,7094,469,408,613,4935,2556,365,16,117,30.0,163
19,135700,Photo,3,9,2,2,0,2656,4862,390,309,445,3273,1722,309,1,115,21.0,137

In [5]:
type(data)

pandas.core.frame.DataFrame

In [9]:
data.iloc[2:10,:]
#10th row excluded

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
2,136013,Link,1,10,4,3,0,68992,229733,1032,975,1345,17842,8032,635,15,143,44.0,202
3,136013,Status,3,10,3,10,0,13152,25666,2543,2438,3179,20547,10280,2278,2,227,36.0,265
4,136013,Status,2,10,3,2,1,31136,59964,6164,5934,9237,35977,18048,4376,60,859,90.0,1009
5,136013,Photo,3,10,2,10,1,16776,39549,714,440,720,11860,6200,590,10,377,60.0,447
6,136013,Photo,1,10,2,3,1,50736,140432,1462,1450,8308,46252,15552,1275,3,41,9.0,53
7,136013,Photo,1,10,1,10,1,5324,11040,528,483,861,8627,4054,448,6,76,14.0,96
8,136013,Photo,3,10,1,3,0,18120,44940,421,282,463,4401,2616,327,0,189,15.0,204
9,135713,Photo,3,10,7,10,0,2291,3960,303,243,325,3020,1723,253,0,80,14.0,94

In [8]:
data.shape

(134, 19)

In [12]:
data.iloc[2:10,4]

2    4
3    3
4    3
5    2
6    2
7    1
8    1
9    7
Name: Post Weekday, dtype: int64

In [17]:
data.iloc[:7,9:]

,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,1480,1426,1932,13838,7020,1292,0,129,25.0,154
1,428,374,616,6677,2992,351,4,77,19.0,100
2,1032,975,1345,17842,8032,635,15,143,44.0,202
3,2543,2438,3179,20547,10280,2278,2,227,36.0,265
4,6164,5934,9237,35977,18048,4376,60,859,90.0,1009
5,714,440,720,11860,6200,590,10,377,60.0,447
6,1462,1450,8308,46252,15552,1275,3,41,9.0,53

In [13]:
data.iloc[[0,3,5,4],[3,2,5]]

   Post Month  Category  Post Hour
0          10         2          3
3          10         3         10
5          10         3         10
4          10         2          2

In [29]:
data.iloc[-10:-1,1:-10]

,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions
124,Photo,2,7,1,3,0,3330,5461
125,Photo,2,7,7,11,1,3528,5918
126,Photo,3,7,7,3,0,38576,55398
127,Photo,3,7,6,13,1,2628,4264
128,Photo,1,7,6,3,0,7232,12735
129,Status,2,7,5,10,0,10188,16978
130,Photo,1,7,5,3,0,6408,11881
131,Photo,1,7,4,9,1,3414,6050
132,Photo,2,7,4,5,1,53056,65260

In [22]:
data.loc[[1,2,5,6,7],'Category':'Paid']

   Category  Post Month  Post Weekday  Post Hour  Paid
1         1          10             4         10     1
2         1          10             4          3     0
5         3          10             2         10     1
6         1          10             2          3     1
7         1          10             1         10     1

In [27]:
data.loc[[1,2,5,6,7],:'Paid']

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid
1,136013,Photo,1,10,4,10,1
2,136013,Link,1,10,4,3,0
5,136013,Photo,3,10,2,10,1
6,136013,Photo,1,10,2,3,1
7,136013,Photo,1,10,1,10,1

In [68]:
Z=data.loc[[1,2,3,6,5,7,89,34,23],'Type':]
Z=Z[Z['comment']>6];
Z

,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
2,Link,1,10,4,3,0,68992,229733,1032,975,1345,17842,8032,635,15,143,44.0,202
5,Photo,3,10,2,10,1,16776,39549,714,440,720,11860,6200,590,10,377,60.0,447
34,Status,2,9,1,10,0,21256,41906,4840,4754,5906,35455,17592,4318,38,163,27.0,228

In [34]:
Z.shape

(6, 19)

In [42]:
Y=Z.melt(id_vars=['Type','Paid'])
Y

       Type  Paid            variable     value
0      Link     0    Page total likes  136013.0
1    Status     0    Page total likes  136013.0
2     Photo     1    Page total likes  136013.0
3     Photo     1    Page total likes  131728.0
4    Status     0    Page total likes  135195.0
..      ...   ...                 ...       ...
97   Status     0  Total Interactions     265.0
98    Photo     1  Total Interactions     447.0
99    Photo     1  Total Interactions     126.0
100  Status     0  Total Interactions     228.0
101   Photo     0  Total Interactions     282.0

[102 rows x 4 columns]

In [43]:
X=pd.get_dummies(Y)
X

,Paid,value,Type_Link,Type_Photo,Type_Status,variable_Category,variable_Lifetime Engaged Users,variable_Lifetime People who have liked your Page and engaged with your post,variable_Lifetime Post Consumers,variable_Lifetime Post Consumptions,...,variable_Lifetime Post Total Reach,variable_Lifetime Post reach by people who like your Page,variable_Page total likes,variable_Post Hour,variable_Post Month,variable_Post Weekday,variable_Total Interactions,variable_comment,variable_like,variable_share
0,0,136013.0,True,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
1,0,136013.0,False,False,True,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
2,1,136013.0,False,True,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
3,1,131728.0,False,True,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
4,0,135195.0,False,False,True,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,0,265.0,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
98,1,447.0,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
99,1,126.0,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
100,0,228.0,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
101,0,282.0,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False

In [44]:
Z.to_csv('output_z.csv',index=False)

In [55]:
Z.to_json('output_z.json')

In [69]:
Y.to_html('melting_output')

In [45]:
data1=pd.read_csv('fb.csv')

In [48]:
data1.shape

(500, 19)

In [49]:
data.shape

(134, 19)

In [61]:
merged_data=pd.concat([data1,data])

In [62]:
merged_data.shape

(634, 19)

In [63]:
merged_data.drop(['Type','Paid'],axis=1)

,Page total likes,Category,Post Month,Post Weekday,Post Hour,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,2,12,4,3,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,2,12,3,10,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,3,12,3,3,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,2,12,2,10,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,2,12,2,3,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,128032,2,7,5,10,10188,16978,1473,1441,2136,14450,8536,1395,13,61.0,13.0,87
130,128032,1,7,5,3,6408,11881,909,861,14974,7243,4040,490,26,162.0,7.0,195
131,128032,1,7,4,9,3414,6050,515,493,710,5005,2704,340,2,47.0,4.0,53
132,128032,2,7,4,5,53056,65260,2003,1412,2089,23679,17104,975,6,696.0,28.0,730
133,128032,1,7,3,10,66976,111502,1191,1054,1641,40203,19968,708,7,215.0,47.0,269

In [1]:
X_data=[]
X_data.extend(range(2,10))
X_data.extend(range(2,10))

In [53]:
data.iloc[X_data,4:7]

   Post Weekday  Post Hour  Paid
2             4          3     0
3             3         10     0
4             3          2     1
5             2         10     1
6             2          3     1
7             1         10     1
8             1          3     0
9             7         10     0
2             4          3     0
3             3         10     0
4             3          2     1
5             2         10     1
6             2          3     1
7             1         10     1
8             1          3     0
9             7         10     0